# sand-jz-oauth

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/oauth/: AuthorRun.java
authorization-server/src/main/java/oauth/common/: ModelResult.java
authorization-server/src/main/java/oauth/config/: BeetlConf.java
authorization-server/src/main/java/oauth/controller/: AuthorController.java  PageController.java
authorization-server/src/main/java/oauth/entity/: Authorize.java  Token.java  TokenResult.java
authorization-server/src/main/java/oauth/service/db1/: OauthApprovalsService.java  OauthClientInfoService.java  OauthClientTokenService.java  OauthUsersService.java
authorization-server/src/main/java/oauth/service/redis/: RedisService.java
authorization-server/src/main/resources/: application-dev.properties
authorization-server/src/main/resources/templates/author/: author_result.btl
authorization-server/src/main/resources/templates/login/: authorization.btl
authorization-server/src/main/resources/templates/other/: error.btl
authorization-server/src/test/java/server/test/: PasswordTest.java
oauth-client/: pom.xml
oauth-client/src/main/java/oauth/controller/: ClientController.java
oauth-client/src/main/resources/: application-dev.properties  application.properties
oauth-core/: pom.xml
oauth-core/src/main/java/oauth/bean/: JwtHead.java  JwtPlayLoad.java
oauth-core/src/main/java/oauth/common/: BCrypt.java  BCryptPasswordEncoder.java  ResultEntity.java  ValidResult.java
oauth-core/src/main/java/oauth/constant/: Oauth.java
oauth-core/src/main/java/oauth/exception/: JsontoObjException.java  ObjtoJsonException.java
oauth-core/src/main/java/oauth/util/: AsyncHttpClientUtil.java  DateUtil.java  HibernateValidatorUtil.java  JwtTokenUtil.java  Md5Util.java  WebUtil.java
oauth-dao/: pom.xml
oauth-dao/src/main/java/oauth/: DaoRun.java  MpGenerator.java
oauth-dao/src/main/java/oauth/aop/: DataSourceAop.java
oauth-dao/src/main/java/oauth/config/: DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
oauth-dao/src/main/java/oauth/entity/: OauthApprovals.java  OauthClientInfo.java  OauthClientToken.java  OauthDictItems.java  OauthDictType.java  OauthResources.java  OauthScope.java  OauthScopeResources.java  OauthUsers.java
oauth-dao/src/main/java/oauth/mapper/: OauthApprovalsMapper.java  OauthClientInfoMapper.java  OauthClientTokenMapper.java  OauthDictItemsMapper.java  OauthDictTypeMapper.java  OauthResourcesMapper.java  OauthScopeMapper.java  OauthScopeResourcesMapper.java  OauthUsersMapper.java
oauth-dao/src/main/resources/: application-dev.properties  logback-spring.xml
oauth-dao/src/test/java/oauth/test/: DbTest.java
resource-server/: pom.xml
