
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
spring.profiles=dev,test,prod
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.offset-as-page-num=true

#关闭security支持
#security.basic.enabled=false

#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

#beetl
#默认为true，即自动检查模板变化
beetl-beetlsql.dev=true
#默认为true，开启beetl
beetl.enabled=true
#默认为btl，表示只处理视图后缀为btl的模板，
#比如controller里代码是“return /common/index.btl”,则能被Beetl处理，
# 你写成"return /common/index",或者"/common/index.html",都会出现404错误。
#beetl.prefix=views/
#beetl.suffix=btl
#beetl.templatesPath=templates


#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false